# DevOpsReleaseReport

./: LICENSE  README.md  ReleaseReport.sln  azure-pipeline.yml
Api/: Api.csproj  LoadReleaseReport.cs  Startup.cs
Client/: App.razor  BackendService.cs  Client.csproj  Program.cs  staticwebapp.config.json
Client/Pages/: Report.razor  Report.razor.css
Client/Shared/: MainLayout.razor
Client/wwwroot/css/: app.css
ReleaseReport/: AzureDevopsApiOptions.cs  ClassicReleasePipelineInformationService.cs  Configuration.cs  IReleaseInformationService.cs  ReleaseReport.Core.csproj  YamlPipelineReleaseInformationService.cs
ReleaseReport.Tests/: ReleaseReport.Tests.csproj  When_loading_releases.cs
Resources/: deploy.bicep
Resources/modules/: keyVaultPolicy.bicep
Shared/: Release.cs  WorkItem.cs
