<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <RootNamespace>ReleaseReport.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.207.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.207.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ReleaseReport.Shared.csproj" />
  </ItemGroup>

</Project>
